{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "Creating the Weather App project practicing Async and Await.",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadniazifed/odin-weather-app.git"
  },
  "author": "Saad Niazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadniazifed/odin-weather-app/issues"
  },
  "homepage": "https://github.com/saadniazifed/odin-weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
